[supervisord]
nodaemon=true

[program:app1]
command=node /usr/src/webapp/app1/app.js
autostart=true
autorestart=true
priority=7
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/error%(program_name)s.log

[program:app2]
command=node /usr/src/webapp/app2/app.js
autostart=true
autorestart=true
priority=7
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/error%(program_name)s.log